<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 17 07:59:59 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>3867 seconds (3867712 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Upgradation.Upgrade.UpgradeTest.deployement()'><b>deployement</b><br>Test class: com.Upgradation.Upgrade.UpgradeTest<br/>
<a href="#Output-765826899" onClick='toggleBox("Output-765826899", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-765826899" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-765826899">
       Deployment/Upgradation process will start.<br/>
       ### Package Version Name / Version Number is correct ###<br/>
       Package has been Deployed/Upgraded successfuly<br/>
       Deployement/upgradation process is completed. <br/>
       Will create domain name.<br/>
       Success: The Force.com domain name "trhcnehaqa-developer-edition" is available.<br/>
       Domain Name created successfully.<br/>
       Domain name is created successfully.<br/>
       Will create site.<br/>
       Site is created successfully.<br/>
       Site is created successfully.<br/>
       Will set home page layout.<br/>
       home page is setted up.<br/>
       If required it will create TargetRecruit Admin Tool component<br/>
       Will start Setup process.<br/>
       Setup process is completed susccessfully.<br/>
       Will set Object and field level permissions. <br/>
       Object level and Field level permission is provided.<br/>
</div>
</td>
<td></td>
<td>3862</td>
<td>com.Upgradation.Upgrade.UpgradeTest@31610302</td></tr>
</table><p>
</body>
</html>